version: '3.0'
services:
  directory:
    image: registry.gitlab.com/editicalu/sproutrouter/sproutrouter_directory:latest
    ports:
      - "8000:8000"
    networks:
      - sprout_net
  client:
    image: registry.gitlab.com/editicalu/sproutrouter/sproutrouter_node:latest
    ports:
      - "8080:8080"
    networks:
      - sprout_net
    environment:
      - DIRECTORY_LOCATION=sproutrouter_directory_1
  node:
    image: registry.gitlab.com/editicalu/sproutrouter/sproutrouter_node:latest
    networks:
      - sprout_net
    environment:
      - ACCEPT_INCOMING=-i
      - DIRECTORY_LOCATION=sproutrouter_directory_1
networks:
  sprout_net:
    ipam:
      config:
        - subnet: 172.18.14.0/24